# p6gd

./: .gitignore  Gruntfile.js  _ide_helper.php  note.txt  npm.txt  p6gd.csproj  p6gd.sln  package-lock.json  package.json
app/Console/Commands/: Main.php
app/Http/Controllers/: Controller.php  HomeController.php
app/Providers/: AppServiceProvider.php
config/: app.php  constants.php
grunt-config/: autoprefixer.json  concat.json  csscomb.json  cssmin.json  htmlmin.json  less.json  ngAnnotate.json  uglify.json  watch.json
public/css/: site.css  site.min.css
public/html/: a-c1.html  a-c1.min.html  index.html  index.min.html
public/js/: site.js  site.min.js
resources/assets/js/main-app/: MainApp.js  p6gdController.js
resources/assets/js/main-app/min-safe/: MainApp.js
resources/assets/less/: default-values.less  site.less
resources/views/: a-c1.blade.php  index.blade.php
resources/views/layouts/: default.blade.php
